{
  "name": "kartagraph-monorepo",
  "version": "0.0.0",
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks && echo Changed hooks directory when npm install",
    "build": "turbo build",
    "ncu": "turbo ncu",
    "dev": "turbo dev",
    "deploy": "cd infrastructure && npm run deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "npm-check-updates": "^16.14.15",
    "prettier": "^3.2.5",
    "turbo": "^1.12.3"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "packages/*",
    "app",
    "editor",
    "types",
    "backend"
  ],
  "dependencies": {
    "aws-cdk": "^2.128.0"
  }
}
