{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kartagraph-backend/*": ["./src/*"],
      "@kartagraph-types/*": ["../types/src/*"],
      "@kartagraph-prisma-zod": ["../prisma/generated/zod/index.ts"],
    }
  },
  "include": ["src", "tests","../types"],
  "extends": "@kartagraph/tsconfig",
}