{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kartagraph-backend/*": ["./src/*"],
      "@kartagraph-types/*": ["../types/src/*"],
      "/opt/nodejs/*": ["../prisma/generated/zod/*"],
    }
  },
  "include": ["src", "tests","../types"],
  "extends": "@kartagraph/tsconfig",
}